<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

     <EditText

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/valorTemp"
         android:hint="Digite a temperatura"
         android:inputType="numberDecimal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:id="@+id/celsiusRadio"
            android:checked="true"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FahrenheitRadio"
            android:id="@+id/fahrenheitRadio"
            android:checked="true"/>

    </RadioGroup>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/convertButton"
    android:text="CONVERTER TEMPERATURA"
    android:background="@color/colorAccent"
    android:textColor="@android:color/white"/>



</LinearLayout>



